<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/resource_name"
        android:id="@+id/resourceNametextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="John Doe"
        android:ems="10"
        android:id="@+id/resourceNameeditText"
        android:layout_below="@+id/resourceNametextView"
        android:layout_alignLeft="@+id/resourceNametextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/resource_hours"
        android:id="@+id/resourceHourtextView"
        android:layout_below="@+id/resourceNameeditText"
        android:layout_alignLeft="@+id/resourceNametextView"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/resourceHoureditText"
        android:layout_below="@+id/resourceHourtextView"
        android:layout_alignLeft="@+id/resourceHourtextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add This Resource"
        android:id="@+id/add_resource_button"
        android:layout_below="@+id/resourceHoureditText"
        android:layout_alignLeft="@+id/resourceHoureditText"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:onClick="addResource"/>
</RelativeLayout>